<!DOCTYPE html>
<html>
<head>
    <title>添加商品</title>
    <meta charset="utf-8">
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet" media="screen">

    <link rel="stylesheet" href="stylesheets/tinyImgUpload.css">

    <script src="/javascripts/jquery.min.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="javascripts/tinyImgUpload.js"></script>
    <style type="text/css">
    .file {
        position: relative;
        display: inline-block;
        background: #D0EEFF;
        border: 1px solid #99D3F5;
        border-radius: 4px;
        padding: 4px 12px;
        overflow: hidden;
        color: #1E88C7;
        text-decoration: none;
        text-indent: 0;
        line-height: 20px;
    }
    .file input {
        position: absolute;
        font-size: 100px;
        right: 0;
        top: 0;
        opacity: 0;
    }
    .file:hover {
        background: #AADFFD;
        border-color: #78C3F3;
        color: #004974;
        text-decoration: none;
    }
    </style>
    <!-- <script type="text/javascript">
        function addcommodity(){
                var name = $('#cname').val(), price = $('#cprice').val();
                var data = { "name": name, "price":price,"imgSrc": "xmsz-"+Math.floor(Math.random()*5+1)+".jpg"};
                $.ajax({
                    url:'/addcommodity',
                    type:'POST',
                    data:data,
                    success:function(data,status){
                        if(status == 'success'){
                            alert('添加成功！')
                        }
                    },
                    error:function(data,err){
                        alert('添加失败！')
                    }
                });
        }
    </script> -->
    <script>
    $(function(){
      $(".file").on("change","input[type='file']",function(){
      var filePath=$(this).val();
      if(filePath.indexOf("jpg")!=-1 || filePath.indexOf("png")!=-1){
          $(".fileerrorTip").html("").hide();
          var arr=filePath.split('\\');
          var fileName=arr[arr.length-1];
          $(".showFileName").html(fileName);
      }else{
          $(".showFileName").html("");
          $(".fileerrorTip").html("您未上传文件，或者您上传文件类型有误！").show();
          return false
      }
    })
    })

    </script>
</head>
<body>
<div style="margin:100px auto;width: 500px;" class="add_c">
    <h1>添加商品</h1>
    <a class="btn  btn-xs btn-success" href="home" style="margin-left: 400px;">返回商品页</a>

        <input style="margin-top: 30px;" id="cname" type="text" class="form-control"  name="cname" placeholder="商品名称" />
        <input style="margin-top: 30px;" id="cprice"  class="form-control" name="cprice"  placeholder="商品价格" />

        <input style="margin-top: 30px;" type="submit" class="btn btn-success btn-block submit" value="添 加"  />

    <div id="upload">

    </div>
</div>

<script>
document.documentElement.style.fontSize = document.documentElement.clientWidth*0.1+'px';

var options = {
    path: 'addcommodity',
    imgNum: 9,//最多可上传图片数量
    // onSuccess: function (res) {
    //     console.log(res);
    // },
    // onFailure: function (res) {
    //     console.log(res);
    // }
}
var upload = tinyImgUpload('#upload', options);
function upload1(callback){
    upload();
    callback();
}


document.getElementsByClassName('submit')[0].onclick = function (e) {
    upload1(function(){
            window.location.href="home";
    })

}
</script>

</body>
</html>
